{
    "name": "The Open Buddhist University",
    "short_name": "Buddhist Uni",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/imgs/ms-icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5e2417",
    "background_color": "#fdfdfd",
    "display": "standalone"
}
