<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>你好, āvuso! | The Open Buddhist University</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="你好, āvuso!" />
<meta name="author" content="Khemarato Bhikkhu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello, friend! Today I’m happy to announce the addition of a new feature and a few new courses for the more serious scholars, as well as a few polemics on contemporary issues which are near and dear to my heart." />
<meta property="og:description" content="Hello, friend! Today I’m happy to announce the addition of a new feature and a few new courses for the more serious scholars, as well as a few polemics on contemporary issues which are near and dear to my heart." />
<link rel="canonical" href="https://buddhistuniversity.net/blog/2020/12/31/ni-hao-avuso" />
<meta property="og:url" content="https://buddhistuniversity.net/blog/2020/12/31/ni-hao-avuso" />
<meta property="og:site_name" content="The Open Buddhist University" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-31T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="你好, āvuso!" />
<script type="application/ld+json">
{"description":"Hello, friend! Today I’m happy to announce the addition of a new feature and a few new courses for the more serious scholars, as well as a few polemics on contemporary issues which are near and dear to my heart.","url":"https://buddhistuniversity.net/blog/2020/12/31/ni-hao-avuso","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://buddhistuniversity.net/blog/2020/12/31/ni-hao-avuso"},"author":{"@type":"Person","name":"Khemarato Bhikkhu"},"headline":"你好, āvuso!","dateModified":"2020-12-31T00:00:00+07:00","datePublished":"2020-12-31T00:00:00+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- The Google Font async wizardry below is courtesy of: https://csswizardry.com/2020/05/the-fastest-google-fonts/ -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" />
  </noscript>
  <link href="/assets/primer.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://buddhistuniversity.net/feed.xml" title="The Open Buddhist University" /><link rel="apple-touch-icon" sizes="144x144" href="/assets/ms-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/assets/imgs/logo.svg" color="#c69c6c">
  <meta name="msapplication-TileColor" content="#c69c6c">
  <meta name="theme-color" content="#c69c6c">
  <script async src="https://kit.fontawesome.com/215a8ad627.js" crossorigin="anonymous"></script><script>
      if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1" || localStorage.getItem("doNotTrack") == "1") || localStorage.getItem('TRACK') == "1") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-159403467-1', 'auto');
      ga('require', 'eventTracker', {});
      ga('require', 'outboundLinkTracker', {
        hitFilter: function(c,a) {
          var v = c.get("eventValue") || 0.1;
          var w = Math.floor(v);
          var k = (a.getAttribute("data-content-path") || a.href) + ":clicked";
          if (localStorage.getItem(k)) { c.set("eventValue", 0, true); } else {
          // window.uetq = window.uetq || []; window.uetq.push('event','c',{'event_category':'ol','event_label':c.get("eventLabel"),'revenue_value':v,'currency':'USD'});
          c.set("eventValue", (Math.random()<v-w)?Math.ceil(v):w, true);
          localStorage.setItem(k, 1);
          }
        }
      });
      ga('send', 'pageview');

      // (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"56243852"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
    }
    </script>
    <script async src="/assets/js/autotrack.js"></script>
</head>

  <body>

<header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"><img height="48" src="/assets/imgs/logo.png" alt="logo"></img><span>The Open Buddhist University</span></a>
      <nav class="site-nav-links"><a class="page-link" href="/about/">About</a><a class="page-link" href="/courses/">Courses</a><a class="page-link" href="/library/">Library</a><a class="page-link highlighted-nav-link" href="/blog/">Newsletter</a><a class="page-link" href="/search/">Search</a></nav>
  </div>
  
</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">你好, āvuso!</h1>
    <p class="post-meta">
      Sent on 
      <time class="dt-published" datetime="2020-12-31T00:00:00+07:00" itemprop="datePublished">Dec 31, 2020</time>.
        For the latest, <a href="https://tinyletter.com/buddhist-uni">subscribe here</a>.
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<p>Hello, friend! Today I’m happy to announce the addition of a new feature and a few new courses for the more serious scholars, as well as a few polemics on contemporary issues which are near and dear to my heart.</p>

<p>But first, the courses!</p>

<p>This month I’ve added three new courses on the primary languages of the Early Buddhist Texts: Chinese and Pāli.</p>

<p><a href="https://buddhistuniversity.net/courses/chinese-primer">Chinese Buddhist Writing</a> is a course for Buddhists with some prior knowledge of Mandarin (or who are willing to hussle to get those fundamentals elsewhere) who would like help reading Chinese Buddhist scriptures. This course goes character-by-character through the different strata of Chinese texts, giving a comprehensive introduction to Buddhist Chinese from ancient Indian translations to esoteric treatises.</p>

<p><a href="https://buddhistuniversity.net/courses/pali-primer">The Pāli Primer Course</a> is a fun introduction to the Pāli Language for everyone, and for those who have some background already, <a href="https://buddhistuniversity.net/courses/pali-new-course">the intermediate Pāli course</a> will get you into the suttas themselves. Both classes are taught by the Venerable Bhikkhu Bodhi.</p>

<p>In case it’s helpful to academics, I’ve added the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/BibTeX#Bibliographic_information_file" target="_blank" rel="noopener">Bibtex information</a> for <em>all</em> the items in the library to the bottom of each piece’s <a href="https://buddhistuniversity.net/content/booklets/tracing-thought-through-things_stargardt">permalink page</a>. And for those who use bibliographic software, like <a target="_blank" rel="noopener" href="https://www.jabref.org/" target="_blank" rel="noopener">JabRef</a>, you can now download <a href="https://buddhistuniversity.net/content.bib"><strong>the entire library</strong> as a single <code class="language-plaintext highlighter-rouge">.bib file</code></a> for importing into your reference manager of choice, <a href="https://buddhistuniversity.net/library/#additional-information">here</a>.</p>

<p>And, on a more serious note, 2020 has been a year.</p>

<p>With wildfires and a pandemic raging across the globe, it’s easy to feel powerless in the face of such large problems.  But there are things we can do and, with your indulgence, I’d like to talk about four of them here:</p>

<p><span class="inline_content"><span class="inline_content_icon"><i class="fas fa-book"></i> </span><span id="life-you-can-save_singer-peter" class="inline_content_title"><a target="_blank" rel="noopener" data-content-path="monographs/life-you-can-save_singer-peter" ga-event-value="7.8" target="_blank" rel="noopener" href="https://www.thelifeyoucansave.org/the-book/">The Life You Can Save – Peter Singer</a></span></span></p>

<ul>
  <li>In this now-classic monograph, Peter Singer reminds us that giving money to charity really does make a difference.  Largely in response to this book’s call for better data, <a target="_blank" rel="noopener" href="https://www.givewell.org/" target="_blank" rel="noopener">GiveWell.org</a> has, for years now, been identifying the charities which demonstrably save the most lives for the least amount of additional funding.</li>
  <li>In a plague year, I can hardly think of better karma to make, so please, read Singer’s (free!) ebook, and then reconsider how much you can afford to give.</li>
</ul>

<p><span class="inline_content"><span class="inline_content_icon"><i class="fas fa-volume-up"></i> </span><span id="the-green-pill" class="inline_content_title"><a target="_blank" rel="noopener" data-content-path="av/the-green-pill" ga-event-value="0.78" target="_blank" rel="noopener" href="https://youtu.be/cXY584pT4zk">The Green Pill – Melanie Joy</a></span></span></p>

<ul>
  <li>The second biggest, if not always easiest, way to make a difference is to eat less meat. In this podcast with Ezra Klein, Melanie Joy talks about why that’s so hard to do in our carnistic culture.</li>
</ul>

<p><span class=""><span class="inline_content_icon"><i class="fas fa-book"></i> </span><span id="sexual-consent_popova" class="inline_content_title">Sexual Consent – Milena Popova</span><span class="inline_drive_links"><span class="inline_drive_link"> (<a target="_blank" rel="noopener" ga-event-value="7.8" ga-event-label="drive.google.com/monographs/sexual-consent_popova.pdf" data-content-path="monographs/sexual-consent_popova" target="_blank" rel="noopener" href="https://drive.google.com/file/d/1DeGJ8Gjn2xvtVUh0JTcxIEgatBTHu1SV/view?usp=drivesdk"><i class="fab fa-google-drive"></i>.pdf</a>)</span><span class="inline_drive_link"> (<a target="_blank" rel="noopener" ga-event-value="7.8" ga-event-label="drive.google.com/monographs/sexual-consent_popova.epub" data-content-path="monographs/sexual-consent_popova" target="_blank" rel="noopener" href="https://drive.google.com/file/d/1WJenwV6JoDLcZU0gY1ZBj2qW4H7bWXCH/view?usp=drivesdk"><i class="fab fa-google-drive"></i>.epub</a>)</span></span></span></p>

<ul>
  <li>Whether you’re sexually active or not, the third precept against sexual misconduct obliges us to consider carefully the nuances of consent.</li>
  <li>With chapters covering culture, power, negotiation, activism, and more, this concise yet comprehensive monograph will surely help structure and guide any investigation into this important and uncomfortable topic.</li>
</ul>

<p><span class="inline_content"><span class="inline_content_icon"><i class="far fa-newspaper"></i> </span><span id="should-trees-have-standing_stone-chris" class="inline_content_title"><a target="_blank" rel="noopener" data-content-path="articles/should-trees-have-standing_stone-chris" ga-event-value="0.65" target="_blank" rel="noopener" href="https://iseethics.files.wordpress.com/2013/02/stone-christopher-d-should-trees-have-standing.pdf">Should Trees Have Standing: Toward Legal Rights for Natural Objects – Christopher D. Stone</a></span><span class="inline_drive_links"><span class="inline_drive_link"> (<a target="_blank" rel="noopener" ga-event-value="0.65" ga-event-label="drive.google.com/articles/should-trees-have-standing_stone-chris.pdf" data-content-path="articles/should-trees-have-standing_stone-chris" target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Gdegl9IsjA9ufkMOE4LK3GzsEG0jhQmJ/view?usp=drivesdk"><i class="fab fa-google-drive"></i>.pdf</a>)</span></span></span></p>

<ul>
  <li>Lastly, beyond caring for the animals and each other, Chris Stone makes the mind-blowing case for the idea that <em>everything</em> should have rights.</li>
  <li>A utopian idea, perhaps, but one worth taking seriously as we rebuild the world in 2021.</li>
</ul>

<p>Wishing you a happy and most auspicious new year,<br />
圖書管理員<br />
Khemarato Bhikkhu</p>




  </div>

  <div class="PageNavigation">
    <a class="prev" href="/blog/2020/11/07/course-catalog">
      &laquo; Introducing 6 (!) More Courses
    </a>
  
    <a class="next" href="/blog/2021/01/30/buddha">The Buddha in the Pāli Texts &raquo;</a>
  
  </div><a class="u-url" href="/blog/2020/12/31/ni-hao-avuso" hidden></a>
</article>

      </div>
    </main>

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data><div class="wrapper">

    <h2 class="footer-heading">The Open Buddhist University</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Khemarato Bhikkhu (Chief Librarian)</li><li><a class="u-email" href="mailto:theopenbuddhistuniversity@gmail.com">The Open Buddhist University @gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://tinyletter.com/buddhist-uni"><svg class="svg-icon"><use xlink:href="/assets/tinyletter-icon.svg#theicon"></use></svg> <span class="username" style="font-style: italic; font-family: Georgia, Times, serif;">TinyLetter</span></a></li><li><a href="https://github.com/buddhist-uni/buddhist-uni.github.io"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">GitHub</span></a></li><li><a href="https://www.twitter.com/buddhistuni"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to providing free, online courses and bibliographies in Buddhist Studies. </p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
