<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Indian Buddhism | The Open Buddhist University</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Indian Buddhism" />
<meta name="author" content="Khemarato Bhikkhu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As promised last month, this month we continue to explore Buddhist India: this time after the Buddha, with bibliographies on Indian Buddhism after the Buddha (up to the first sectarian splits) and on Buddhist pilgrimage today." />
<meta property="og:description" content="As promised last month, this month we continue to explore Buddhist India: this time after the Buddha, with bibliographies on Indian Buddhism after the Buddha (up to the first sectarian splits) and on Buddhist pilgrimage today." />
<link rel="canonical" href="https://buddhistuniversity.net/blog/2021/04/30/indian" />
<meta property="og:url" content="https://buddhistuniversity.net/blog/2021/04/30/indian" />
<meta property="og:site_name" content="The Open Buddhist University" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Indian Buddhism" />
<script type="application/ld+json">
{"description":"As promised last month, this month we continue to explore Buddhist India: this time after the Buddha, with bibliographies on Indian Buddhism after the Buddha (up to the first sectarian splits) and on Buddhist pilgrimage today.","url":"https://buddhistuniversity.net/blog/2021/04/30/indian","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://buddhistuniversity.net/blog/2021/04/30/indian"},"author":{"@type":"Person","name":"Khemarato Bhikkhu"},"headline":"Indian Buddhism","dateModified":"2021-04-30T00:00:00+07:00","datePublished":"2021-04-30T00:00:00+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- The Google Font async wizardry below is courtesy of: https://csswizardry.com/2020/05/the-fastest-google-fonts/ -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" />
  </noscript>
  <link href="/assets/primer.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://buddhistuniversity.net/feed.xml" title="The Open Buddhist University" /><link rel="apple-touch-icon" sizes="144x144" href="/assets/ms-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/assets/imgs/logo.svg" color="#c69c6c">
  <meta name="msapplication-TileColor" content="#c69c6c">
  <meta name="theme-color" content="#c69c6c">
  <script async src="https://kit.fontawesome.com/215a8ad627.js" crossorigin="anonymous"></script><script>
      if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1" || localStorage.getItem("doNotTrack") == "1") || localStorage.getItem('TRACK') == "1") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-159403467-1', 'auto');
      ga('require', 'eventTracker', {});
      ga('require', 'outboundLinkTracker', {
        hitFilter: function(c,a) {
          var v = c.get("eventValue") || 0.1;
          var w = Math.floor(v);
          var k = (a.getAttribute("data-content-path") || a.href) + ":clicked";
          if (localStorage.getItem(k)) { c.set("eventValue", 0, true); } else {
          // window.uetq = window.uetq || []; window.uetq.push('event','c',{'event_category':'ol','event_label':c.get("eventLabel"),'revenue_value':v,'currency':'USD'});
          c.set("eventValue", (Math.random()<v-w)?Math.ceil(v):w, true);
          localStorage.setItem(k, 1);
          }
        }
      });
      ga('send', 'pageview');

      // (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"56243852"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
    }
    </script>
    <script async src="/assets/js/autotrack.js"></script>
</head>

  <body>

<header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"><img height="48" src="/assets/imgs/logo.png" alt="logo"></img><span>The Open Buddhist University</span></a>
      <nav class="site-nav-links"><a class="page-link" href="/about/">About</a><a class="page-link" href="/courses/">Courses</a><a class="page-link" href="/library/">Library</a><a class="page-link highlighted-nav-link" href="/blog/">Newsletter</a><a class="page-link" href="/search/">Search</a></nav>
  </div>
  
</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Indian Buddhism</h1>
    <p class="post-meta">
      Sent on 
      <time class="dt-published" datetime="2021-04-30T00:00:00+07:00" itemprop="datePublished">Apr 30, 2021</time>.
        For the latest, <a href="https://tinyletter.com/buddhist-uni">subscribe here</a>.
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<p>As promised <a href="https://buddhistuniversity.net/blog/2021/03/30/buddhas-world">last month</a>, this month we continue to explore Buddhist India: this time after the Buddha, with bibliographies on <a href="https://buddhistuniversity.net/tags/indian">Indian Buddhism after the Buddha</a> (up to the first <a href="https://buddhistuniversity.net/tags/sects">sectarian splits</a>) and on <a href="https://buddhistuniversity.net/tags/pilgrimage">Buddhist pilgrimage today</a>.</p>

<p>There’s a lot of great scholarly content in the new bibliographies this month, so I encourage you (really!) to go and check them out.  I won’t list every exciting thing here today, but I did want to highlight some work by four of my favorite Bhikkhu teachers:</p>

<ul>
  <li><a href="https://buddhistuniversity.net/content/av/heirs-to-the-buddha_yuttadhammo">This talk by Bhante Yuttadhammo</a> was delivered at the foot of the (Sri Lankan) Bodhi Tree and is such a good, atmospheric listen. If it inspires you to go on <a href="https://buddhistuniversity.net/tags/pilgrimage">pilgrimage</a>, check out the books there!</li>
  <li><a href="https://buddhistuniversity.net/content/monographs/sects-and-sectarianism_sujato">In this book, Bhante Sujato explains how Buddhist sects</a>, much like island birds, slowly evolved into separate species due to distance, not dramatic schisms—an important fact to keep in mind as you read about <a href="https://buddhistuniversity.net/tags/sects">the early Buddhist sects</a>.</li>
  <li><a href="https://buddhistuniversity.net/content/essays/arahants-bodhisattvas-and-buddhas_bodhi">Bhikkhu Bodhi muses about the emergence of the Bodhisattva ideal in this thoughtful essay</a></li>
  <li>and <a href="https://buddhistuniversity.net/content/essays/that-the-true-dhamma-might-last_geoff">Ajahn Geoff shares with us King Ashoka’s favorite suttas for preserving the religion</a> giving us a taste of the questions and concerns which drove <a href="https://buddhistuniversity.net/tags/indian">Indian Buddhist history as a whole</a>.</li>
</ul>

<p>Lastly, this month marks a special milestone for the University.
It was <a href="https://buddhistuniversity.net/blog/2020/04/28/april-showers">exactly one year ago yesterday</a> that I first launched the University <a href="https://buddhistuniversity.net/library">library</a> with the goal
of providing thousands of free books, articles, and talks across the breadth of Buddhist Studies.
One year later, we now have <a href="https://buddhistuniversity.net/content">over 1000 pieces</a>, covering everything from <a href="https://buddhistuniversity.net/tags/agama">the Agamas</a> to <a href="https://buddhistuniversity.net/tags/vinaya-pitaka">the Vinaya</a>, from <a href="https://buddhistuniversity.net/tags/buddha">the Buddha</a> to <a href="https://buddhistuniversity.net/tags/world">the World</a> and in that year, over a thousand scholars from 67 countries have come and downloaded an average of seven items each.<sup id="fnref:ga" role="doc-noteref"><a href="#fn:ga" class="footnote" rel="footnote">1</a></sup>
It means a lot to me to see that so many people are interested in learning authentic Buddhism and want to keep the Dhamma as it always has been: free.
Thank you for coming and studying with us, and I hope you will find the University a helpful resource for years to come.</p>

<p>Looking to the future, there’s still much to do to bring greater depth to the University’s offerings.
I look forward to delving deeper into Buddhist philosophy and history in the coming years, but I especially look forward to hearing your ideas about where the University could go from here.
If you have any ideas, feel free to drop me a line, and until then: Thank you for reading!</p>

<p>Yours sincerely,<br />
Khemarato Bhikkhu<br />
Chief Librarian, The Open Buddhist University</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:ga" role="doc-endnote">
      <p>Usage data by <a href="https://buddhistuniversity.net/settings">Google Analytics</a> <a href="#fnref:ga" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>



  </div>

  <div class="PageNavigation">
    <a class="prev" href="/blog/2021/03/30/buddhas-world">
      &laquo; In the Buddha's World
    </a>
  
    <a class="next" href="/blog/2021/05/29/engaged">Engaged Buddhism &raquo;</a>
  
  </div><a class="u-url" href="/blog/2021/04/30/indian" hidden></a>
</article>

      </div>
    </main>

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data><div class="wrapper">

    <h2 class="footer-heading">The Open Buddhist University</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Khemarato Bhikkhu (Chief Librarian)</li><li><a class="u-email" href="mailto:theopenbuddhistuniversity@gmail.com">The Open Buddhist University @gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://tinyletter.com/buddhist-uni"><svg class="svg-icon"><use xlink:href="/assets/tinyletter-icon.svg#theicon"></use></svg> <span class="username" style="font-style: italic; font-family: Georgia, Times, serif;">TinyLetter</span></a></li><li><a href="https://github.com/buddhist-uni/buddhist-uni.github.io"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">GitHub</span></a></li><li><a href="https://www.twitter.com/buddhistuni"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to providing free, online courses and bibliographies in Buddhist Studies. </p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
