{%- assign stars = include.stars -%}
{%- unless stars -%}
    {% include calculatestars.dat content=include.content %}
{%- endunless -%}
{%- assign book = nil -%}
{%- assign publisher = nil -%}
{%- assign author = nil -%}
{%- assign curlyspace = "} " -%}
{%- assign curly = "}" -%}
{%- assign escand = "{\&}" -%}
{%- assign escperc = "{\%" | append: curly -%}
@{% case include.content.category %}{% when "monographs" %}book{% when "booklets" %}book{% unless include.content.publisher %}let{% endunless %}{% when "articles" %}article{% when "paper" %}inproceedings{% when "canon" %}{% if include.content.authors and include.content.publisher %}book{% else %}misc{% endif %}{% when "excerpts" %}incollection{% else %}{% if include.content.journal %}article{% else %}misc{% endif %}{% endcase %}{% raw %}{{% endraw %}{% assign fname = include.content.slug | replace: ".", "-" | split: "_" %}{{ fname[1] | default: include.content.translator | slugify: 'latin' }}{{ include.content.year }}{% if include.content.year or fname[1] or include.content.translator %}-{% endif %}{{ fname | first }},
    title={% raw %}{{% endraw %}{% assign title = include.content.title | replace: "_", "*" | replace: "&", escand | replace: "%", escperc %}{% assign fc = title | slice: 0 %}{% assign lc = title | slice: -1 %}{% if fc == '*' %}{% assign title = title | replace_first: '*', "\textit{" %}{% endif %}{% if lc == '*' %}{% assign title = title | split: "*" | join: "*" | append: curly %}{% endif %}{% assign chars = title | replace: " **", " \textbf{" | replace: "** ", curlyspace | replace: " *", " \textit{" | replace: "(*", "(\textit{" | replace: "*", curly | split: "" %}{% assign title = "" %}{% assign insidecurl = 0 %}{% for char in chars %}{% if char == "{" %}{% assign insidecurl = insidecurl | plus: 1 %}{% elsif char == curly %}{% assign insidecurl = insidecurl | minus: 1 %}{% endif %}{% assign dwn = char | downcase %}{% if dwn != char and insidecurl == 0 %}{% assign title = title | append: "{" | append: char | append: "}" %}{% else %}{% assign title = title | append: char %}{% endif %}{% endfor %}{{ title }}},
{% if include.content.authors %}    author={% assign authors = '' | split: '' %}{% if include.useslugs %}{% for aslug in include.content.authors %}{% if aslug contains " " %}{% capture a %}"{{ aslug }}"{% endcapture %}{% assign authors = authors | push: a %}{% else %}{% assign authors = authors | push: aslug %}{% endif %}{% endfor %}{{ authors | join: ' # " and " # ' }}{% else %}{% raw %}{{% endraw %}{% for aslug in include.content.authors %}{% if aslug contains " " %}{% assign authors = authors | push: aslug %}{% else %}{% assign author = site.authors | where: 'slug', aslug | first %}{% assign authors = authors | push: author.title %}{% endif %}{% endfor %}{{ authors | join: " and " }}}{% endif %},
{% elsif include.content.reader %}    author={% if include.content.reader contains " " %}{% raw %}{{% endraw %}{{ include.content.reader }}}{% else %}{% if include.useslugs %}{{ include.content.reader }}{% else %}{% raw %}{{% endraw %}{% assign author = site.authors | where: 'slug', include.content.reader | first %}{% if author %}{{ author.title }}{% else %}{{ include.content.reader }}{% endif %}}{% endif %}{% endif %},
{% endif %}{% if include.content.translator %}    translator={% if include.useslugs %}{% if include.content.translator contains " " %}"{{ include.content.translator }}"{% else %}{{ include.content.translator }}{% endif %}{% else %}{% raw %}{{% endraw %}{% if include.content.translator contains " " %}{{ include.content.translator }}{% else %}{% assign author = site.authors | where: "slug", include.content.translator | first %}{% if author %}{{ author.title }}{% else %}{{ include.content.translator }}{% endif %}{% endif %}}{% endif %},
{% endif %}{% if include.content.booktitle %}    booktitle={% raw %}{{% endraw %}{{ include.content.booktitle }}},
{% elsif include.content.from_book %}{% assign book = site.content | where: "slug", include.content.from_book | where: "category", "monographs" |  first %}{% if book %}    booktitle={% raw %}{{% endraw %}{{ book.title | replace: "_", "" | replace: "*", "" }}},
{% endif %}{% endif %}{% if include.content.editor %}    editor={% if include.useslugs %}{% if include.content.editor contains " " %}"{{ include.content.editor }}"{% else %}{{ include.content.editor }}{% endif %}{% else %}{% raw %}{{% endraw %}{% if include.content.editor contains " " %}{{ include.content.editor }}{% else %}{% assign editor = site.authors | where: "slug", include.content.editor | first %}{% if editor %}{{ editor.title }}{% else %}{{ include.content.editor }}{% endif %}{% endif %}}{% endif %},
{% endif %}{% if include.content.publisher or book %}    publisher={% raw %}{{% endraw %}{% assign publisher = include.content.publisher | default: book.publisher %}{% assign publisher = site.publishers | where: "slug", publisher | first %}{% if publisher %}{{ publisher.title }}{% else %}{{ include.content.publisher }}{% endif %}},
{% endif %}{% if include.content.address or publisher.address %}    address={% raw %}{{% endraw %}{{ include.content.address | default: publisher.address }}},
{% endif %}{% if include.content.year %}    year={{ include.content.year }},
{% endif %}{% if include.content.month %}    month={{ include.content.month }},
{% endif %}{% if include.content.journal %}    journal={% raw %}{{% endraw %}{% assign journal = site.journals | where: "slug", include.content.journal | first %}{% if journal %}{{ journal.title }}{% else %}{{ include.content.journal }}{% endif %}},
{% endif %}{% if include.content.volume %}    volume={{ include.content.volume }},
{% endif %}{% if include.content.series %}    series={% raw %}{{% endraw %}{% assign series = site.series | where: "slug", include.content.series | first %}{% if series %}{{ series.title }}{% else %}{{ include.content.series }}{% endif %}},
{% endif %}{% if include.content.number %}    number={{ include.content.number }},
{% endif %}{% if include.content.pages %}    pages={% raw %}{{% endraw %}{{ include.content.pages }}},
{% endif %}{% if include.content.chapter %}    chapter={{ include.content.chapter }},
{% endif %}{% if include.content.course or include.content.tags %}    keywords={% raw %}{{% endraw %}{% assign tags = "" | split: "" %}{% if include.content.tags %}{% assign tags = include.content.tags %}{% endif %}{% if include.content.course %}{% assign tags = tags | unshift: include.content.course %}{% endif %}{{ tags | join: ", " }}},
{% endif %}{% if include.content.oclc %}    oclc={% raw %}{{% endraw %}{{ include.content.oclc }}},
{% endif %}{% if include.content.olid %}    ol={% raw %}{{% endraw %}{{ include.content.olid }}},
{% endif %}    ranking={% raw %}{{% endraw %}rank{{ stars }}},
    url={% raw %}{{% endraw %}{% if include.content.external_url %}{{ include.content.external_url }}{%  else %}{{ include.content.url | absolute_url }}{% endif %}}
}
