{%- comment -%}
    Inputs:
        th, tw - the target height and width
        ah, aw - the original height and width
        cx, cy - the x, y center of the image to crop towards
        tfname - the target filename
        last   - -write to file unless last
    Outputs:
        an ImageMagick command for resizing to $twX$th -> $tfname
{%- endcomment -%}
{%- assign tr = include.th | plus: 0.0 -%}{%- assign tr = include.tw | divided_by: tr -%}
{%- assign ar = include.ah | plus: 0.0 -%}{%- assign ar = include.aw | divided_by: ar -%}
{%- assign pw = include.aw -%}{%- assign ph = include.ah -%}
{%- assign px = 0 -%}{%- assign py = 0 -%}
{%- if tr > ar -%}{%- comment -%}Wider target=>cut off top/bottom{%- endcomment -%}
  {%- assign ph = ph | times: ar | divided_by: tr | round -%}
  {%- assign pd = include.ah | minus: ph -%}
  {%- assign cy = include.cy | default: 50 -%}
  {%- assign py = pd | divided_by: 100.0 | times: cy | round -%}
{%- elsif tr < ar -%}{%- comment -%}Taller target=>cut off right/left{%- endcomment -%}
  {%- assign pw = pw | times: tr | divided_by: ar | round -%}
  {%- assign pd = include.aw | minus: pw -%}
  {%- assign cx = include.cx | default: 50 -%}
  {%- assign px = pd | divided_by: 100.0 | times: cx | round -%}
{%- endif -%}
{% unless tr == ar %}-crop '{{ pw }}x{{ ph }}+{{ px }}+{{ py }}' +repage {% endunless %}-resize '{{ include.tw }}x{{ include.th }}>' {% unless include.last %}-write {% endunless %}"{{ include.tfname }}"
{%- comment -%}{%- endcomment -%}

