<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Newsletter | The Open Buddhist University</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Newsletter" />
<meta name="author" content="Khemarato Bhikkhu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A website dedicated to providing free, online courses and bibliographies in Buddhist Studies." />
<meta property="og:description" content="A website dedicated to providing free, online courses and bibliographies in Buddhist Studies." />
<link rel="canonical" href="https://buddhistuniversity.net/blog/" />
<meta property="og:url" content="https://buddhistuniversity.net/blog/" />
<meta property="og:site_name" content="The Open Buddhist University" />
<meta property="og:image" content="https://illeakyw.sirv.com/Images/banners/monk-slap.jpeg" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://illeakyw.sirv.com/Images/banners/monk-slap.jpeg" />
<meta property="twitter:title" content="Newsletter" />
<script type="application/ld+json">
{"description":"A website dedicated to providing free, online courses and bibliographies in Buddhist Studies.","url":"https://buddhistuniversity.net/blog/","@type":"WebPage","author":{"@type":"Person","name":"Khemarato Bhikkhu"},"image":"https://illeakyw.sirv.com/Images/banners/monk-slap.jpeg","headline":"Newsletter","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- The Google Font async wizardry below is courtesy of: https://csswizardry.com/2020/05/the-fastest-google-fonts/ -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" />
  </noscript>
  <link href="/assets/primer.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://buddhistuniversity.net/feed.xml" title="The Open Buddhist University" /><link rel="apple-touch-icon" sizes="144x144" href="/assets/ms-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/assets/imgs/logo.svg" color="#c69c6c">
  <meta name="msapplication-TileColor" content="#c69c6c">
  <meta name="theme-color" content="#c69c6c">
  <script async src="https://kit.fontawesome.com/215a8ad627.js" crossorigin="anonymous"></script><script>
      if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1" || localStorage.getItem("doNotTrack") == "1") || localStorage.getItem('TRACK') == "1") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-159403467-1', 'auto');
      ga('require', 'eventTracker', {});
      ga('require', 'outboundLinkTracker', {
        hitFilter: function(c,a) {
          var v = c.get("eventValue") || 0.1;
          var w = Math.floor(v);
          var k = (a.getAttribute("data-content-path") || a.href) + ":clicked";
          if (localStorage.getItem(k)) { c.set("eventValue", 0, true); } else {
          // window.uetq = window.uetq || []; window.uetq.push('event','c',{'event_category':'ol','event_label':c.get("eventLabel"),'revenue_value':v,'currency':'USD'});
          c.set("eventValue", (Math.random()<v-w)?Math.ceil(v):w, true);
          localStorage.setItem(k, 1);
          }
        }
      });
      ga('send', 'pageview');

      // (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"56243852"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
    }
    </script>
    <script async src="/assets/js/autotrack.js"></script><style>.banner-img { background-image: linear-gradient(rgba(0,0,0,0.15), rgba(0,0,0,0.1)), url("https://illeakyw.sirv.com/Images/banners/monk-slap.jpeg?blur=1"), linear-gradient(lightgray, lightgray); }
    @media(max-width: 600.0px){ .banner-img { background-image: linear-gradient(rgba(0,0,0,0.15), rgba(0,0,0,0.1)), url("https://illeakyw.sirv.com/Images/banners/monk-slap.jpeg?cw=960px&cx=153&blur=1"), linear-gradient(lightgray, lightgray); } }
    @media(min-width: 1600.0px){ .banner-img { background-image: linear-gradient(rgba(0,0,0,0.15), rgba(0,0,0,0.1)), url("https://upload.wikimedia.org/wikipedia/commons/b/b2/High_Tap.jpg"), url("https://illeakyw.sirv.com/Images/banners/monk-slap.jpeg?blur=1"), linear-gradient(lightgray, lightgray); } }
  </style>
  
</head>

  <body>

<header class="site-header banner-img smallsize" style="background-position-y: 26%; background-position-x: 48%;" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"><img height="48" src="/assets/imgs/logo.png" alt="logo"></img><span>The Open Buddhist University</span></a>
      <nav class="site-nav-links"><a class="page-link" href="/about/">About</a><a class="page-link" href="/courses/">Courses</a><a class="page-link" href="/library/">Library</a><a class="page-link highlighted-nav-link" href="/blog/">Newsletter</a><a class="page-link" href="/search/">Search</a></nav>
  </div>
  <details class="banner-info details-reset"><summary><i class="fab fa-creative-commons"></i></summary><div>Photo by <a href="https://commons.wikimedia.org/wiki/File:High_Tap.jpg">Rod Waddington</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a></div></details>
</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="home post">

  <p>The University is still a work in progress.<sup id="fnref:drive" role="doc-noteref"><a href="#fn:drive" class="footnote" rel="footnote">1</a></sup> As it continues to expand, the University’s monthly Newsletter marks the arrival of new <a href="/courses/">courses</a> and the best new <a href="/library/">content</a>.<sup id="fnref:changes" role="doc-noteref"><a href="#fn:changes" class="footnote" rel="footnote">2</a></sup> To hear about the latest, subscribe to the <a href="/feed.xml">atom (rss) feed</a> or <a href="https://tinyletter.com/buddhist-uni" target="_blank" rel="noopener" ga-event-value="0.4">emails</a>:</p>

<form style="margin-bottom:23px;border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/buddhist-uni" method="post" target="popupwindow" onsubmit="ga('send', {hitType: 'event', eventCategory: 'Newsletter', eventAction: 'subscribe', eventLabel: 'blogEmbed'}); window.open('https://tinyletter.com/buddhist-uni', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Enter your email address below to subscribe:</label></p><p><input type="text" style="min-width:50%" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed" /><input type="submit" value="Subscribe" /><p><a href="https://tinyletter.com/buddhist-uni" target="_blank" rel="noopener">powered by TinyLetter</a></p></form>

<p>Footnotes:</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:drive" role="doc-endnote">
      <p>For a preview of what’s coming next, check out <a href="https://drive.google.com/open?id=1RJi6bEXa25zizGdsm5evCycYuY6a2D8r" target="_blank" rel="noopener" ga-event-value="0.2">the Google Drive folder</a>. <a href="#fnref:drive" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:changes" role="doc-endnote">
      <p>For a full list of changes to the library, <a target="_blank" rel="noopener" href="https://github.com/buddhist-uni/buddhist-uni.github.io/commits/master/_content">see GitHub</a> <a href="#fnref:changes" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
<h2 id="updates" class="post-list-heading">Updates</h2>
    <ul class="post-list"><li><span class="post-meta">May 29, 2021</span>
        <h3>
          <a class="post-link" href="/blog/2021/05/29/engaged">
            Engaged Buddhism
          </a>
        </h3><p>This month, we’ve added a new bibliography on <a href="/tags/engaged">Engaged Buddhism</a>!</p>
</li><li><span class="post-meta">Apr 30, 2021</span>
        <h3>
          <a class="post-link" href="/blog/2021/04/30/indian">
            Indian Buddhism
          </a>
        </h3><p>As promised <a href="/blog/2021/03/30/buddhas-world">last month</a>, this month we continue to explore Buddhist India: this time after the Buddha, with bibliographies on <a href="/tags/indian">Indian Buddhism after the Buddha</a> (up to the first <a href="/tags/sects">sectarian splits</a>) and on <a href="/tags/pilgrimage">Buddhist pilgrimage today</a>.</p>
</li><li><span class="post-meta">Mar 30, 2021</span>
        <h3>
          <a class="post-link" href="/blog/2021/03/30/buddhas-world">
            In the Buddha&#39;s World
          </a>
        </h3><p>This month I’ve added two, new <a href="/tags">bibliographies</a> to the site on the world of Early Buddhism: <a href="/tags/setting">The Buddha’s India</a> and <a href="/tags/characters">Characters in the Early Buddhist Texts</a>.</p>
</li><li><span class="post-meta">Feb 27, 2021</span>
        <h3>
          <a class="post-link" href="/blog/2021/02/27/vinaya">
            Vinaya Studies and The Mind Stilled
          </a>
        </h3><p>This short month saw two major additions to The University: <a href="/courses/nibbana-mind-stilled">an advanced course on Nibbāna</a> (following up on <a href="/courses/nibbana">our previous course</a>) and <a href="/tags/vinaya-studies">a new bibliography of Vinaya Studies</a> (following up on our previous bibliographies on <a href="/tags/monastic">monasticism</a> and <a href="/tags/vinaya-pitaka">the canon</a>).</p>
</li><li><span class="post-meta">Jan 30, 2021</span>
        <h3>
          <a class="post-link" href="/blog/2021/01/30/buddha">
            The Buddha in the Pāli Texts
          </a>
        </h3><p>This month saw a number of technical upgrades to the site and the addition of <a href="/courses/buddha">a new syllabus on the Buddha</a> along with a few other new pieces to the university library.</p>
</li><li><span class="post-meta">Dec 31, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/12/31/ni-hao-avuso">
            你好, āvuso!
          </a>
        </h3><p>Hello, friend! Today I’m happy to announce the addition of a new feature and a few new courses for the more serious scholars, as well as a few polemics on contemporary issues which are near and dear to my heart.</p>
</li><li><span class="post-meta">Nov 7, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/11/07/course-catalog">
            Introducing 6 (!) More Courses
          </a>
        </h3><p>The last few months I’ve been busy adding a number of courses to the site and today I’m proud to announce the completion of <a href="/courses/">the University’s new catalog</a> of (now) ten courses.</p>
</li><li><span class="post-meta">Oct 29, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/10/29/traditions">
            The Two Traditions of Buddhism
          </a>
        </h3><p>This month <a href="/library/">the library</a> took its first tentative steps towards covering the different forms of Buddhism, with new bibliographies on <a href="/tags/theravada">Theravada</a> and <a href="/tags/mahayana">Mahayana</a> Buddhism.</p>
</li><li><span class="post-meta">Sep 26, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/09/26/nikayas-agamas">
            The Nikayas and Āgamas
          </a>
        </h3><p>This month I’ve added information to the library on the four main <a href="/tags/sutta">Nikayas</a>  (the <a href="/tags/dn">Digha</a>, <a href="/tags/mn">Majjhima</a>, <a href="/tags/sn">Saṃyutta</a>, and <a href="/tags/an">Aṅguttara</a>) along with their parallel <a href="/tags/agama">Āgamas</a> (the <a href="/tags/da">Dīrgha</a>, <a href="/tags/ma">Madhyama</a>, <a href="/tags/sa">Saṃyukta</a>, and <a href="/tags/ea">Ekottarika</a>).</p>
</li><li><span class="post-meta">Aug 31, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/08/31/ebts-and-the-world">
            The World and the Early Buddhist Texts
          </a>
        </h3><p>Following on <a href="/tags/pali-canon">the Pāli Canon readings</a> from <a href="/blog/2020/07/31/nibbana-pali">last month</a>, this month <a href="/library/">the library</a> added <a href="/tags/">tags</a> on <a href="/tags/vinaya-pitaka">the Vinaya</a> and <a href="/tags/sutta">Sutta Pitika</a>s as well as <a href="/tags/agama">the Chinese Agamas</a>. I’m especially happy to share this translation of the Canonical Vinaya:</p>
</li><li><span class="post-meta">Jul 31, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/07/31/nibbana-pali">
            Two New Bibliographies
          </a>
        </h3><p>This month I’m happy to announce two bibliographies on more advanced topics: <a href="/tags/nibbana"><em>nibbāna</em></a> and <a href="/tags/pali-canon">the Pāli Canon</a>.</p>
</li><li><span class="post-meta">Jun 29, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/06/29/meditation">
            A New Reading List on Meditation
          </a>
        </h3><p>Today I’m proud to finally announce <a href="/tags/meditation">the meditation reading list</a>.</p>
</li><li><span class="post-meta">May 30, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/05/30/may-flowers">
            May Flowers
          </a>
        </h3><p>This months readings are back to basics. There are two new topical reading lists on <a href="/tags/monastic">Monastic Buddhism</a> and <a href="/tags/ethics">Buddhist Ethics</a> and I’ve added a number of <a href="/content/canon/">suttas</a> to the library.</p>
</li><li><span class="post-meta">Apr 28, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/04/28/april-showers">
            April Showers
          </a>
        </h3><p>This month I’ve gotten a solid start on migrating over content from my <a href="https://drive.google.com/drive/folders/1RJi6bEXa25zizGdsm5evCycYuY6a2D8r" target="_blank" rel="noopener" ga-event-value="0.2">Google Drive folder</a>. You’ll now find <strong>four</strong> new <a href="/tags/">topic tags</a> added to the <a href="/library/">library</a>.</p>
</li><li><span class="post-meta">Mar 13, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/03/13/welcome">
            Welcome to the University
          </a>
        </h3><p>Today I’m happy to welcome you to The Open Buddhist University at GitHub. Congratulations on your admission!</p>
</li><li><span class="post-meta">Mar 4, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020/03/04/four-new-courses">
            Introducing four (!) new courses on Buddhism
          </a>
        </h3><p>Today I’m happy to announce the publication of not one, but <strong>four</strong> new courses on the fundamentals of Buddhism:</p>
</li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></article>

      </div>
    </main>

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data><div class="wrapper">

    <h2 class="footer-heading">The Open Buddhist University</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Khemarato Bhikkhu (Chief Librarian)</li><li><a class="u-email" href="mailto:theopenbuddhistuniversity@gmail.com">The Open Buddhist University @gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://tinyletter.com/buddhist-uni"><svg class="svg-icon"><use xlink:href="/assets/tinyletter-icon.svg#theicon"></use></svg> <span class="username" style="font-style: italic; font-family: Georgia, Times, serif;">TinyLetter</span></a></li><li><a href="https://github.com/buddhist-uni/buddhist-uni.github.io"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">GitHub</span></a></li><li><a href="https://www.twitter.com/buddhistuni"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to providing free, online courses and bibliographies in Buddhist Studies. </p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
