<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Essays | The Open Buddhist University</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Essays" />
<meta name="author" content="Khemarato Bhikkhu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Essays are short pieces of writing that were self-published independently. For essays published in periodicals, see articles. For essays published in edited collections by various authors, see papers. For essays published in books by the same author, see excerpts. For essays published as booklets, see booklets." />
<meta property="og:description" content="Essays are short pieces of writing that were self-published independently. For essays published in periodicals, see articles. For essays published in edited collections by various authors, see papers. For essays published in books by the same author, see excerpts. For essays published as booklets, see booklets." />
<link rel="canonical" href="https://buddhistuniversity.net/content/essays/" />
<meta property="og:url" content="https://buddhistuniversity.net/content/essays/" />
<meta property="og:site_name" content="The Open Buddhist University" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-13T12:29:14+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Essays" />
<script type="application/ld+json">
{"description":"Essays are short pieces of writing that were self-published independently. For essays published in periodicals, see articles. For essays published in edited collections by various authors, see papers. For essays published in books by the same author, see excerpts. For essays published as booklets, see booklets.","url":"https://buddhistuniversity.net/content/essays/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://buddhistuniversity.net/content/essays/"},"author":{"@type":"Person","name":"Khemarato Bhikkhu"},"headline":"Essays","dateModified":"2021-07-13T12:29:14+07:00","datePublished":"2021-07-13T12:29:14+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- The Google Font async wizardry below is courtesy of: https://csswizardry.com/2020/05/the-fastest-google-fonts/ -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" />
  </noscript>
  <link href="/assets/primer.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://buddhistuniversity.net/feed.xml" title="The Open Buddhist University" /><link rel="apple-touch-icon" sizes="144x144" href="/assets/ms-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/assets/imgs/logo.svg" color="#c69c6c">
  <meta name="msapplication-TileColor" content="#c69c6c">
  <meta name="theme-color" content="#c69c6c">
  <script async src="https://kit.fontawesome.com/215a8ad627.js" crossorigin="anonymous"></script><script>
      if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1" || localStorage.getItem("doNotTrack") == "1") || localStorage.getItem('TRACK') == "1") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-159403467-1', 'auto');
      ga('require', 'eventTracker', {});
      ga('require', 'outboundLinkTracker', {
        hitFilter: function(c,a) {
          var v = c.get("eventValue") || 0.1;
          var w = Math.floor(v);
          var k = (a.getAttribute("data-content-path") || a.href) + ":clicked";
          if (localStorage.getItem(k)) { c.set("eventValue", 0, true); } else {
          // window.uetq = window.uetq || []; window.uetq.push('event','c',{'event_category':'ol','event_label':c.get("eventLabel"),'revenue_value':v,'currency':'USD'});
          c.set("eventValue", (Math.random()<v-w)?Math.ceil(v):w, true);
          localStorage.setItem(k, 1);
          }
        }
      });
      ga('send', 'pageview');

      // (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"56243852"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
    }
    </script>
    <script async src="/assets/js/autotrack.js"></script>
</head>

  <body>

<header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"><img height="48" src="/assets/imgs/logo.png" alt="logo"></img><span>The Open Buddhist University</span></a>
      <nav class="site-nav-links"><a class="page-link" href="/about/">About</a><a class="page-link" href="/courses/">Courses</a><a class="page-link highlighted-nav-link" href="/library/">Library</a><a class="page-link" href="/blog/">Newsletter</a><a class="page-link" href="/search/">Search</a></nav>
  </div>
  
</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="content-category">

  <header class="post-header">
    <a href="/content/"><i>Back to</i> all content types</a>
    <h1 class="post-title">Essays</h1>
  </header>

  <div class="post-content">
    <p>Essays are short pieces of writing that were self-published independently. For essays published in periodicals, see <a href="/content/articles/">articles</a>. For essays published in edited collections by various authors, see <a href="/content/papers/">papers</a>. For essays published in books by the same author, see <a href="/content/excerpts/">excerpts</a>. For essays published as booklets, see <a href="/content/booklets/">booklets</a>.</p>


    
    

<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/abhidharma-praise_rongton">The Sun that Causes the Lotus of Intelligence to Bloom: In Praise of the Lineage of Gurus for the Noble Abhidharma (2020) – Rongtön Sheja Kunrig</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/addressing-the-american-problem_stein-zac">Addressing the American Problem by Modeling Cognitive Development (2007) – Zachary Stein</a></span>
  </div>
  <div class="content_box_desc"><p>We, moderns but especially Americans, have a fundamental misunderstanding of cognitive development: we assume that higher-level functioning is always desired and so disparage and neglect fundamental cognitive skills.</p>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/adornment-of-the-earth_mipham">Beautiful Adornment of the Earth (1906) – Mipham Rinpoche</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/advice-for-alak-dongak_patrul">Advice for Alak Dongak (2014) – Patrul Rinpoche</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/advice-for-giving-up-meat_dundul">Song of Advice for Giving Up Meat Eating (2004) – Nyala Pema Dündul</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/advice-in-a-single-statement_ngawang-palzang">Advice in a Single Statement (2015) – Khenpo Ngawang Palzang and Nyoshul Khen Rinpoche</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/advice-on-the-worldly-concerns_dundul">Advice on Abandoning the Eight Worldly Concerns (2013) – Nyala Pema Dündul</a></span>
<p><em>Featured in the course, "<a href="/courses/nibbana#advice-on-the-worldly-concerns_dundul"><i style="font-style: italic;" class="far fa-heart"></i> Nibbāna: The Goal of Buddhist Practice</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/advice-to-lhawang-tashi_jamgon-kongtrul-lodro-thaye">Advice Given To Lhawang Tashi (2015) – Jamgön Kongtrul Lodrö Thaye</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/all-of-humanitys-problems_johnstone-caitlin">All Of Humanity’s Problems Are Caused By A Lack Of Awareness (2021) – Caitlin Johnstone</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/am-i-my-khandas_cintita">Am I my five khaṅdhas? (2018) – Bhikkhu Cintita</a></span>
<p><em>Featured in the course, "<a href="/courses/philosophy#am-i-my-khandas_cintita"><i style="font-style: italic;" class="fas fa-chess-queen"></i> An Introduction to Buddhist Philosophy</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/ancient-sri-lanka_dhammika">Ancient Sri Lanka through the Eyes of a Chinese Monk (2020) – Bhante Shravasti Dhammika</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/arahants-bodhisattvas-and-buddhas_bodhi">Arahants, Bodhisattvas, and Buddhas (2010) – Bhikkhu Bodhi</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>I would say that the Nikāyas and Āgamas give us a “historical-realistic perspective” on the Buddha, while the Mahāyāna sūtras give us a “cosmic-metaphysical perspective.”</p>
</blockquote>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/form#arahants-bodhisattvas-and-buddhas_bodhi"><i style="font-style: italic;" class="fas fa-vihara"></i> The Form(s) of Buddhism</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/attitudes-towards-nuns-in-myth_sujato">Attitudes Towards Nuns in Buddhist Myth (2007) – Bhante Sujato</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/beauty-of-sila_jayasaro">The Beauty of Sila (2008) – Ajahn Jayasaro</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/befriending-the-suttas">Befriending the Suttas: Tips on Reading the Pali Discourses (2001)</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>A good sutta is one that inspires you to stop reading it.</p>
</blockquote>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/bhikkhuni-order-reestablished_bodhi">Can the Theravada Bhikkhuni Order be Re-established? It Already Has (2012) – Bhikkhu Bodhi</a></span>
<p><em>Featured in the course, "<a href="/courses/philosophy#bhikkhuni-order-reestablished_bodhi"><i style="font-style: italic;" class="fas fa-chess-queen"></i> An Introduction to Buddhist Philosophy</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/bodhicaryavatara-overview_zenkar">Bodhicaryāvatāra: Teaching Methods &amp; Overview (2008) – Alak Zenkar Rinpoche</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/brief-commentary-in-the-twelve-stanzas_gomtsul">A Brief Commentary on the Twelve Stanzas (2018) – Gompa Tsultrim Nyingpo</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/buddha-as-a-teacher_dhammika">The Buddha as a Teacher (2020) – Bhante Shravasti Dhammika</a></span>
<p><em>Featured in the course, "<a href="/courses/ebts#buddha-as-a-teacher_dhammika"><i style="font-style: italic;" class="far fa-map fa-rotate-90"></i> The Early Buddhist Texts</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/buddha-political-events_berzin-alex">Buddha and the Political Events of His Times (2016) – Alexander Berzin</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/buddha-travels_dhammika">A Study of the Buddha’s Travels (2020) – Bhante Shravasti Dhammika</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/buddha-was-bald_mazard">The Buddha Was Bald (2010) – Eisel Mazard</a></span>
<p><em>Featured in the course, "<a href="/courses/buddha#buddha-was-bald_mazard"><i style="font-style: italic;" class="fas fa-hand-holding"></i> The Buddha</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/buddhism-and-human-flourishing_harvey">Buddhism and Human Flourishing (2013) – Peter Harvey</a></span>
<p><em>Featured in the course, "<a href="/courses/buddhism#buddhism-and-human-flourishing_harvey"><i style="font-style: italic;" class="fas fa-chalkboard-teacher"></i> Buddhism 101</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/buddhist-rituals-and-observances_durrant">Buddhist Rituals and Observances (2001) – Barry Durrant</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/building-bridges_dhammika">Building Bridges for the Buddha (2020) – Bhante Shravasti Dhammika</a></span>
  </div>
  <div class="content_box_desc"><p>A tour of pre-modern, Buddhist bridges and a comment on the deeper roots of engaged Buddhism.</p>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/challenge-to-the-sangha_bodhi">The Challenge to the Sangha in the 21st Century (2006) – Bhikkhu Bodhi</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/chan-practice-and-faith_sheng-yen">Chan Practice and Faith (2005) – Master Sheng-Yen</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>he believed in nothing but himself. Actually, this is neither Buddhism nor Chan</p>
</blockquote>
</div></div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/considerations-and-criteria_patrul">Nine Considerations and Criteria For Benefiting Beings (2009) – Patrul Rinpoche</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>Bodhisattvas who genuinely take the bodhisattva vow of ethical discipline do nothing but act for the benefit of beings, either directly or indirectly, but unless one is skilful in benefiting these beings, no matter how much one does, it might not benefit beings, but could actually be a direct or indirect cause of harm.</p>
</blockquote>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/ethics#considerations-and-criteria_patrul"><i style="font-style: italic;" class="fab fa-pagelines"></i> Buddhist Ethics</a>"</em></div></div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/cultivate-concentration_mipham">How to Cultivate Concentration (2018) – Mipham Rinpoche</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>You might wish to drink the nectar of calm abiding…</p>
</blockquote>
</div></div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/cushion-or-world_cintita">The Cushion or the World? (2013) – Bhikkhu Cintita</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>it may be America’s destiny not to make Buddhism perfect but to make it banal</p>
</blockquote>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/dalai-lama_dhammika">Explaining the Dalai Lama (2020) – Bhante Shravasti Dhammika</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/dependant-liberation_brahmali">Dependant Liberation (2012) – Ajahn Brahmali</a></span>
<p><em>Featured in the course, "<a href="/courses/function#dependant-liberation_brahmali"><i style="font-style: italic;" class="fas fa-user-slash"></i> The Function of Buddhism</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/devadatta-was-no-saint_sujato">Why Devadatta Was No Saint (2020) – Bhante Sujato</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/devavatara_chokyi-lodro">In Praise of Devāvatāra, Site of Buddha’s Descent from Heaven (1956) – Dzongsar Khyentse Chökyi Lodrö</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/economy-of-gifts_geoff">The Economy of Gifts (1997) – Ajahn Geoff Ṭhānissaro</a></span>
  </div>
  <div class="content_box_desc"><p>Ajahn Geoff explains how the monastic institution works by creating an economy of gifts.</p>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/form#economy-of-gifts_geoff"><i style="font-style: italic;" class="fas fa-vihara"></i> The Form(s) of Buddhism</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/empty-citta_mahabua">The <em>citta</em> of the Arahant is Empty (2010) – Luangta Maha Boowa</a></span>
<p><em>Featured in the course, "<a href="/courses/nibbana#empty-citta_mahabua"><i style="font-style: italic;" class="far fa-heart"></i> Nibbāna: The Goal of Buddhist Practice</a>"</em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/entering-into-monastic-life_thataloka">Entering into Monastic Life (2014) – Ayya Tathālokā</a></span>
  </div>
  <div class="content_box_desc"><p>A short essay on what the path is to become a Theravada Monastic.</p>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/euthanasia_dhammika">Buddhism and Euthanasia (2020) – Bhante Shravasti Dhammika</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/excellent-intention_jigme-lingpa">Excellent Intention: A Simple Nyungné Ritual (2019) – Jigme Lingpa</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/exhortation-to-tibet_khenmo-rigdzin-chodron">An Exhortation to Tibetans (2017) – Khenmo Rigdzin Chödrön</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/for-the-bhikkhunis-of-perth_kramer-jacqueline">A Garland For the Bhikkhunis of Perth (2010) – Jacqueline Kramer</a></span>
<p><em>Featured in the course, "<a href="/courses/ethics#for-the-bhikkhunis-of-perth_kramer-jacqueline"><i style="font-style: italic;" class="fab fa-pagelines"></i> Buddhist Ethics</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/forty-meditations_andrews-karen">Forty Meditations (1992) – Karen M. Andrews</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/four-point-advice_chokyi-lodro">Four-Point Advice (2020) – Dzongsar Khyentse Chökyi Lodrö</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/from-the-oral-tradition_nyarong-terton">From the Oral Tradition – Nyarong Tertön Sogyal Rinpoche</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>the time for discovering Buddha directly, you must remain alone</p>
</blockquote>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/fundamentals-of-buddhism_panyavaddho">The Fundamentals of Buddhism – Ajahn Paññavaddho</a></span>
<p><em>Featured in the course, "<a href="/courses/function#fundamentals-of-buddhism_panyavaddho"><i style="font-style: italic;" class="fas fa-user-slash"></i> The Function of Buddhism</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/gender-discrimination-pali-canon_analayo">Gender Discrimination and the Pali Canon: An Open Letter to Ayya Tathaaloka (2009) – Bhikkhu Anālayo</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/generosity-first_geoff">Generosity First (2003) – Ajahn Geoff Ṭhānissaro</a></span>
<p><em>Featured in the course, "<a href="/courses/function#generosity-first_geoff"><i style="font-style: italic;" class="fas fa-user-slash"></i> The Function of Buddhism</a>"</em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/going-forth_viradhammo">Going Forth – Ajahn Viradhammo</a></span>
  </div>
  <div class="content_box_desc"><p>A beautiful sermon on the value of monasticism.</p>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/form#going-forth_viradhammo"><i style="font-style: italic;" class="fas fa-vihara"></i> The Form(s) of Buddhism</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/great-perfection_chokyi-lodro">Instructions on the Great Perfection (2017) – Dzongsar Khyentse Chökyi Lodrö</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/have-you-come-here-to-die_brahm">Have you come here to die? (2004) – Ajahn Brahm</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>It’s interesting to walk through the graveyards of towns, and see that for the first few years after a person dies there may be a head stone, maybe someone remembers, but after twenty, thirty, or forty years, they could bulldoze the graves because the land is so valuable and plant somebody else in there. So even your head stone just crumbles to dust. All record of you living here is gone, because no one remembers who you were or what you did. Isn’t that beautiful? So why not do that right now? <strong>Bulldoze this idea of who you are</strong></p>
</blockquote>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/he-handles-gold-and-silver">He Handles Gold and Silver (2016)</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/human-life_dhammananda">Human Life (2007) – Ven K. Sri Dhammananda</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/i-lost-you_kalayanapong-angkarn">I Lost You (1980) – Angkarn Kalayanapong</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/if-education-is-not-the-answer_stein-zak">If education is not the answer you are asking the wrong question (2019) – Zachary Stein</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/in-this-pure-awareness_shenga-khenpo">In This Pure Awareness – Khenpo Shenga</a></span>
<p><em>Featured in the course, "<a href="/courses/nibbana#in-this-pure-awareness_shenga-khenpo"><i style="font-style: italic;" class="far fa-heart"></i> Nibbāna: The Goal of Buddhist Practice</a>"</em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/instructions-to-insight-meditation_mahasi">Instructions to Insight Meditation – Mahāsi Sayadaw</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>If a sensation of itchiness intervenes and the yogi desires to scratch because it is hard to bear, both the sensation and the desire to get rid of it should be noted, without immediately getting rid of the sensation by scratching.</p>
</blockquote>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/function#instructions-to-insight-meditation_mahasi"><i style="font-style: italic;" class="fas fa-user-slash"></i> The Function of Buddhism</a>"</em></div></div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/interview-with-dr-tucker">An Interview with Dr. Jim Tucker (2014) – Dr. Jim Tucker, Ajahn Brahmali, and Bhante Sujato</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>We wouldn’t say “this is <em>proof</em> of reincarnation,” but I would say it’s strong evidence of something like it.</p>
</blockquote>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/philosophy#interview-with-dr-tucker"><i style="font-style: italic;" class="fas fa-chess-queen"></i> An Introduction to Buddhist Philosophy</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/inviting-the-bell_cantrell-deborah">Inviting the Bell: A Preliminary Exploration of Buddhist Lawyers in the United States (2010) – Deborah Cantrell</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/karma-vibanga-reliefs-at-borobudur_anandajoti">The Karma-Vibhanga Reliefs at Borobudur (2020) – Bhikkhu Ānandajoti</a></span>
<p><em>Featured in the course, "<a href="/courses/form#karma-vibanga-reliefs-at-borobudur_anandajoti"><i style="font-style: italic;" class="fas fa-vihara"></i> The Form(s) of Buddhism</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/kor-what_chandako">Kor What? (2019) – Ajahn Chandako</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/linked-discourses-guide_sujato">The Linked Discourses: The Blueprint for Buddhist Philosophy (2019) – Bhante Sujato</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/local-food_debres">Local Food: The Moral Case (2020) – Helena de Bres</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>this paper aims for a philosophically more nuanced discussion of the case for and against eating locally. I assess, in turn, locavore arguments based on environmental preservation, human health, community support, agrarian values and political concerns</p>
</blockquote>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/locations-for-samadhi_rabjam">Locations for Cultivating <em>Samādhi</em> (2000) – Longchen Rabjam</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/long-discourses-guide_sujato">The Long Discourses: <em>Dhamma</em> as Literature and Compilation (2019) – Bhante Sujato</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/longing-to-ordain_sudhamma">Longing to Ordain (2007) – Bhikkhuni Sudhamma</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/meaning-of-numbers_sujato">The Meaning of Numbers (2019) – Bhante Sujato</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/men-explain-things_solnit-rebecca">Men Explain Things to Me (2008) – Rebecca Solnit</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>Mansplaining is not a universal flaw of the gender, just the intersection between overconfidence and cluelessness where some portion of that gender gets stuck.</p>
</blockquote>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/ethics#men-explain-things_solnit-rebecca"><i style="font-style: italic;" class="fab fa-pagelines"></i> Buddhist Ethics</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/middle-discourses-guide_sujato">The Middle Discourses: Conversations on Matters of Deep Truth (2019) – Bhante Sujato</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/mindfulness-racial-bias_magee-rhonda">How Mindfulness Can Defeat Racial Bias (2015) – Rhonda V. Magee</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/mn2-annotated_suddhaso">MN 2 Annotated (2016) – Bhante Suddhāso</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>There is no single “swiss-army knife” technique that works equally well at all times; instead, we must carefully examine our present conditions and determine what practice is most relevant.</p>
</blockquote>
</div></div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/monet-refuses-the-operation_mueller-lisel">Monet Refuses the Operation (1996) – Lisel Mueller</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>Doctor, if only you could see<br />
how heaven pulls earth into its arms<br />
and how infinitely the heart expands<br />
to claim this world</p>
</blockquote>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/morality_didion">Morality (1965) – Joan Didion</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/mystique-of-abhidhamma_sujato">The Mystique of the Abhidhamma (2010) – Bhante Sujato</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/nibbana_bodhi">Nibbāna (1981) – Bhikkhu Bodhi</a></span>
<p><em>Featured in the course, "<a href="/courses/nibbana#nibbana_bodhi"><i style="font-style: italic;" class="far fa-heart"></i> Nibbāna: The Goal of Buddhist Practice</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/numbered-discourses-guide_sujato">The Numbered Discourses: Things that are Useful Every Day (2019) – Bhante Sujato</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/offering-flowers_dodrupchen">A Teaching on the Offering of Flowers (2004) – Jigme Tenpe Nyima</a></span>
<p><em>Featured in the course, "<a href="/courses/form#offering-flowers_dodrupchen"><i style="font-style: italic;" class="fas fa-vihara"></i> The Form(s) of Buddhism</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/old-pillar-new-possibilities_horayangura">Old Pillar, New Possibilites: What the Revival of the Bhikkhuni Sangha Contributes to Thai Women and Society (2009) – Nissara Horayangura</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/on-science-religion-and-culture_yuttadhammo">On Science Religion and Culture (2013) – Bhante Yuttadhammo</a></span>
  </div>
  <div class="content_box_desc"><p>An intriguing (re)definition of religion, science, and culture.</p>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/form#on-science-religion-and-culture_yuttadhammo"><i style="font-style: italic;" class="fas fa-vihara"></i> The Form(s) of Buddhism</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/ownership-and-administration-of-monasteries_brahm">Ownership and Administration of Monasteries (1995) – Ajahn Brahm</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/pain-lasers-love-lasers_wentworth-bob">Pain Lasers, Love Lasers (2019) – Bob Wentworth</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/pastness-of-the-present_taruskin">The Pastness of the Present and the Presence of the Past (1988) – Richard Taruskin</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p><a href="https://youtu.be/vRhDAl8FH5I" target="_blank" rel="noopener">Furtwängler’s Bach</a> is no smug or mindless adaptation of Bach to the style of Wagner. It is a reaffirmation of the presence of Bach in Wagner and the simultaneous, reciprocal presence of Wagner in Bach.</p>
</blockquote>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/paticca-samuppada_brahm">Dependent Origination (2002) – Ajahn Brahm</a></span>
<p><em>Featured in the course, "<a href="/courses/philosophy#paticca-samuppada_brahm"><i style="font-style: italic;" class="fas fa-chess-queen"></i> An Introduction to Buddhist Philosophy</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/patisambidhas_sujato">On the <em>Paṭisambhidās</em>: why Theravadins get so mixed up about words (2018) – Bhante Sujato</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/politics-of-the-buddhas-genitals_sujato">Politics of the Buddha’s Genitals (2017) – Bhante Sujato</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>It is inescapable that, whatever the reading, according to the early texts the Buddha did not have “normal” genitals. And the only reading actually supported by a canonical text is that the Buddha was intersex, and his genitals looked like a woman’s.</p>
</blockquote>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/buddha#politics-of-the-buddhas-genitals_sujato"><i style="font-style: italic;" class="fas fa-hand-holding"></i> The Buddha</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/practical-origination_yuttadhammo">Practical Dependent Origination (2012) – Bhante Yuttadhammo</a></span>
<p><em>Featured in the course, "<a href="/courses/philosophy#practical-origination_yuttadhammo"><i style="font-style: italic;" class="fas fa-chess-queen"></i> An Introduction to Buddhist Philosophy</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/practices-of-all-bodhisattvas_zangpo-tokme">The Thirty-Seven Practices of All the Bodhisattvas (2006) – Gyalse Tokme Zangpo</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/psychological-aspects-of-meditation_harvey">Psychological Aspects of Theravāda Buddhist Meditative Training: Cultivating an I-less Self (1997) – Peter Harvey</a></span>
<p><em>Featured in the course, "<a href="/courses/function#psychological-aspects-of-meditation_harvey"><i style="font-style: italic;" class="fas fa-user-slash"></i> The Function of Buddhism</a>"</em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/purity-of-heart_geoff">Purity of Heart (2006) – Ajahn Geoff Ṭhānissaro</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>During my first weeks with my teacher, Ajaan Fuang, I began to realize that he had psychic powers.</p>
</blockquote>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/philosophy#purity-of-heart_geoff"><i style="font-style: italic;" class="fas fa-chess-queen"></i> An Introduction to Buddhist Philosophy</a>"</em></div></div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/purpose-of-meditation_mahasi">The Purpose of Practicing Meditation (1980) – Mahāsi Sayadaw</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p><em>Kammaṭṭhāna</em> meditation should be practised so as to reach <em>Nibbāna</em>, thereby escaping from all kinds of misery</p>
</blockquote>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/rampurwa-parinirvana_anand-deepak">Evidence suggests Rāmpurwā as the place of Buddha’s Mahāparinirvāṇa (2020) – Deepak Anand</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/readers-guide-pali_sujato">A Reader’s Guide to the Pāli Suttas (2019) – Bhante Sujato</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/real-science_brahm">Buddhism: The Only Real Science (2004) – Ajahn Brahm</a></span>
<p><em>Featured in the course, "<a href="/courses/function#real-science_brahm"><i style="font-style: italic;" class="fas fa-user-slash"></i> The Function of Buddhism</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/realization_fuang">Realization (1993) – Ajahn Fuang Jotiko</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/rebirth-and-the-inbetween_sujato">Rebirth and the In-between State in Early Buddhism (2008) – Bhante Sujato</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>while the Theravādins have preserved the clearest and best-understood early texts referring to the in-between state, their philosophical posture prevented them from investigating and describing this in any detail. For that we shall have to listen to the other schools, starting with the Puggalavādins and Sarvāstivādins, as passed down through the Chinese and Tibetan traditions.</p>
</blockquote>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/philosophy#rebirth-and-the-inbetween_sujato"><i style="font-style: italic;" class="fas fa-chess-queen"></i> An Introduction to Buddhist Philosophy</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/rohinga-issue_maung-zarni">The Rohingya issue is not Muslims vs Buddhists (2020) – Maung Zarni</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/sangha-property_varado">Management of Sangha Property (2008) – Bhante Varado</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/sensual-pleasures-are-painful_suchart">Sensual Pleasures are Painful (1997) – Ajahn Suchart</a></span>
<p><em>Featured in the course, "<a href="/courses/function#sensual-pleasures-are-painful_suchart"><i style="font-style: italic;" class="fas fa-user-slash"></i> The Function of Buddhism</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/shedding-skins_tussa-scott">Shedding Skins (2019) – Scott Tussa</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/social-movement-maintenance_rowe-james">Zen and the art of social movement maintenance (2015) – James Rowe</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/someday-ill-love-ocean_vuong">Someday I’ll Love Ocean Vuong (2015) – Ocean Vuong</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>I swear, you will wake–<br />
&amp; mistake these walls <br />
for skin.</p>
</blockquote>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/son_lerner-ben">The Son (2020) – Ben Lerner</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/song-of-the-wildwoods_rabjam">Song of the Enchanting Wildwoods (2016) – Longchen Rabjam</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/stupas-of-shwedagon_u-win-maung">Ancestral Stupas of Shwedagon (2010) – U Win Maung (Tampawaddy)</a></span>
<p><em>Featured in the course, "<a href="/courses/form#stupas-of-shwedagon_u-win-maung"><i style="font-style: italic;" class="fas fa-vihara"></i> The Form(s) of Buddhism</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/ten-unwholesome-actions_suchart">Ten Unwholesome Actions (2000) – Ajahn Suchart</a></span>
<p><em>Featured in the course, "<a href="/courses/ethics#ten-unwholesome-actions_suchart"><i style="font-style: italic;" class="fab fa-pagelines"></i> Buddhist Ethics</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/ten-wholesome-actions_suchart">Ten Ways to Make Merit (2000) – Ajahn Suchart</a></span>
<p><em>Featured in the course, "<a href="/courses/ethics#ten-wholesome-actions_suchart"><i style="font-style: italic;" class="fab fa-pagelines"></i> Buddhist Ethics</a>"</em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/that-the-true-dhamma-might-last_geoff">That the True Dhamma Might Last a Long Time: Readings Selected by King Asoka (1993) – Ajahn Geoff Ṭhānissaro</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>Reverend Sirs, I would like the reverend bhikkhus and bhikkhunis—as well as the laymen and laywomen—to listen to these passages frequently and to ponder on them.</p>
</blockquote>
</div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/training-the-mind_thangpa">Eight Verses of Training the Mind (2012) – Geshe Langri Thangpa</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/true-dhamma-has-disappeared_geoff">The True Dhamma Has Disappeared (2014) – Ajahn Geoff Ṭhānissaro</a></span>
<p><em>Featured in the course, "<a href="/courses/form#true-dhamma-has-disappeared_geoff"><i style="font-style: italic;" class="fas fa-vihara"></i> The Form(s) of Buddhism</a>"</em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/vomiting-gold_gangshar">Vomiting Gold (2015) – Khenpo Gangshar Wangpo</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/war-and-peace_bodhi-geoff">War and Peace (2014) – Bhikkhu Bodhi and Ajahn Geoff Ṭhānissaro</a></span>
  </div>
  <div class="content_box_desc"><p>A fascinating series of open letters between Ajahn Geoff and Bhikkhu Bodhi on the subject of “just war.”</p>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/ethics#war-and-peace_bodhi-geoff"><i style="font-style: italic;" class="fab fa-pagelines"></i> Buddhist Ethics</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/what-did-the-buddha-think-of-women_cintita">What Did the Buddha Think of Women? (2012) – Bhikkhu Cintita</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/what-is-the-eye_cintita">What is the Eye? (2018) – Bhikkhu Cintita</a></span>
<p><em>Featured in the course, "<a href="/courses/philosophy#what-is-the-eye_cintita"><i style="font-style: italic;" class="fas fa-chess-queen"></i> An Introduction to Buddhist Philosophy</a>"</em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/what-work-is_levine-philip">What Work Is (1991) – Philip Levine</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>Forget you. This is about waiting</p>
</blockquote>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/ethics#what-work-is_levine-philip"><i style="font-style: italic;" class="fab fa-pagelines"></i> Buddhist Ethics</a>"</em></div></div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/when-does-human-life-begin_brahm">When Does Human Life Begin? (2007) – Ajahn Brahm</a></span>
  </div>
  <div class="content_box_desc"><p>A defense of abortion and IVF rights from the Buddhist perspective.</p>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/ethics#when-does-human-life-begin_brahm"><i style="font-style: italic;" class="fab fa-pagelines"></i> Buddhist Ethics</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/who-was-the-buddha_wynne">Who Was the Buddha? (2019) – Alexander Wynne</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/worldwide-sangha_varado">The Worldwide Sangha (2008) – Bhante Varado</a></span>
<p><em></em></p>
</div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/wrong-livelihood_brahm">Wrong Livelihood (1996) – Ajahn Brahm</a></span>
<p><em></em></p>
</div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/you-can-have-it_levine-philip">You Can Have It (1991) – Philip Levine</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>I give you back 1948.</p>
</blockquote>
</div><div class="course_link"><em>Featured in the course, "<a href="/courses/ethics#you-can-have-it_levine-philip"><i style="font-style: italic;" class="fab fa-pagelines"></i> Buddhist Ethics</a>"</em></div></div>
<div class="simple_content">
<span class="inline_content_icon"><i class="far fa-sticky-note"></i> </span><span class="simple_content_title"><a href="/content/essays/youre-not-a-bad-person_kashtan-miki">You’re Not a Bad Person: How Facing Privilege Can Be Liberating (2016) – Miki Kashtan</a></span>
<p><em>Featured in the course, "<a href="/courses/ethics#youre-not-a-bad-person_kashtan-miki"><i style="font-style: italic;" class="fab fa-pagelines"></i> Buddhist Ethics</a>"</em></p>
</div>

  </div>

</article>



      </div>
    </main>

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data><div class="wrapper">

    <h2 class="footer-heading">The Open Buddhist University</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Khemarato Bhikkhu (Chief Librarian)</li><li><a class="u-email" href="mailto:theopenbuddhistuniversity@gmail.com">The Open Buddhist University @gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://tinyletter.com/buddhist-uni"><svg class="svg-icon"><use xlink:href="/assets/tinyletter-icon.svg#theicon"></use></svg> <span class="username" style="font-style: italic; font-family: Georgia, Times, serif;">TinyLetter</span></a></li><li><a href="https://github.com/buddhist-uni/buddhist-uni.github.io"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">GitHub</span></a></li><li><a href="https://www.twitter.com/buddhistuni"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to providing free, online courses and bibliographies in Buddhist Studies. </p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
