<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The World and the Early Buddhist Texts | The Open Buddhist University</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The World and the Early Buddhist Texts" />
<meta name="author" content="Khemarato Bhikkhu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Following on the Pāli Canon readings from last month, this month the library added tags on the Vinaya and Sutta Pitikas as well as the Chinese Agamas. I’m especially happy to share this translation of the Canonical Vinaya:" />
<meta property="og:description" content="Following on the Pāli Canon readings from last month, this month the library added tags on the Vinaya and Sutta Pitikas as well as the Chinese Agamas. I’m especially happy to share this translation of the Canonical Vinaya:" />
<link rel="canonical" href="https://buddhistuniversity.net/blog/2020/08/31/ebts-and-the-world" />
<meta property="og:url" content="https://buddhistuniversity.net/blog/2020/08/31/ebts-and-the-world" />
<meta property="og:site_name" content="The Open Buddhist University" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-31T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The World and the Early Buddhist Texts" />
<script type="application/ld+json">
{"description":"Following on the Pāli Canon readings from last month, this month the library added tags on the Vinaya and Sutta Pitikas as well as the Chinese Agamas. I’m especially happy to share this translation of the Canonical Vinaya:","url":"https://buddhistuniversity.net/blog/2020/08/31/ebts-and-the-world","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://buddhistuniversity.net/blog/2020/08/31/ebts-and-the-world"},"author":{"@type":"Person","name":"Khemarato Bhikkhu"},"headline":"The World and the Early Buddhist Texts","dateModified":"2020-08-31T00:00:00+07:00","datePublished":"2020-08-31T00:00:00+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- The Google Font async wizardry below is courtesy of: https://csswizardry.com/2020/05/the-fastest-google-fonts/ -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC&family=Noto+Serif+JP&display=swap" />
  </noscript>
  <link href="/assets/primer.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://buddhistuniversity.net/feed.xml" title="The Open Buddhist University" /><link rel="apple-touch-icon" sizes="144x144" href="/assets/ms-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/assets/imgs/logo.svg" color="#c69c6c">
  <meta name="msapplication-TileColor" content="#c69c6c">
  <meta name="theme-color" content="#c69c6c">
  <script async src="https://kit.fontawesome.com/215a8ad627.js" crossorigin="anonymous"></script><script>
      if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1" || localStorage.getItem("doNotTrack") == "1") || localStorage.getItem('TRACK') == "1") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-159403467-1', 'auto');
      ga('require', 'eventTracker', {});
      ga('require', 'outboundLinkTracker', {
        hitFilter: function(c,a) {
          var v = c.get("eventValue") || 0.1;
          var w = Math.floor(v);
          var k = (a.getAttribute("data-content-path") || a.href) + ":clicked";
          if (localStorage.getItem(k)) { c.set("eventValue", 0, true); } else {
          // window.uetq = window.uetq || []; window.uetq.push('event','c',{'event_category':'ol','event_label':c.get("eventLabel"),'revenue_value':v,'currency':'USD'});
          c.set("eventValue", (Math.random()<v-w)?Math.ceil(v):w, true);
          localStorage.setItem(k, 1);
          }
        }
      });
      ga('send', 'pageview');

      // (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"56243852"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
    }
    </script>
    <script async src="/assets/js/autotrack.js"></script>
</head>

  <body>

<header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"><img height="48" src="/assets/imgs/logo.png" alt="logo"></img><span>The Open Buddhist University</span></a>
      <nav class="site-nav-links"><a class="page-link" href="/about/">About</a><a class="page-link" href="/courses/">Courses</a><a class="page-link" href="/library/">Library</a><a class="page-link highlighted-nav-link" href="/blog/">Newsletter</a><a class="page-link" href="/search/">Search</a></nav>
  </div>
  
</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The World and the Early Buddhist Texts</h1>
    <p class="post-meta">
      Sent on 
      <time class="dt-published" datetime="2020-08-31T00:00:00+07:00" itemprop="datePublished">Aug 31, 2020</time>.
        For the latest, <a href="https://tinyletter.com/buddhist-uni">subscribe here</a>.
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<p>Following on <a href="https://buddhistuniversity.net/tags/pali-canon">the Pāli Canon readings</a> from <a href="https://buddhistuniversity.net/blog/2020/07/31/nibbana-pali">last month</a>, this month <a href="https://buddhistuniversity.net/library/">the library</a> added <a href="https://buddhistuniversity.net/tags/">tags</a> on <a href="https://buddhistuniversity.net/tags/vinaya-pitaka">the Vinaya</a> and <a href="https://buddhistuniversity.net/tags/sutta">Sutta Pitika</a>s as well as <a href="https://buddhistuniversity.net/tags/agama">the Chinese Agamas</a>. I’m especially happy to share this translation of the Canonical Vinaya:</p>

<div class="content_box">
  <div class="content_box_header">
    
    <span class="inline_content_icon"><i class="fas fa-dharmachakra"></i> </span><span id="pli-tv-bu-vb" class="inline_content_title"><a target="_blank" rel="noopener" data-content-path="canon/analysis-of-the-bhikkhu-patimokkha_suddhaso" ga-event-value="0.39" target="_blank" rel="noopener" href="http://bhantesuddhaso.com/wp-content/uploads/2016/01/6b4391_8b78ed25abfc4f65935135040ff266bf.pdf">Analysis of the Bhikkhu-Pātimokkha: A translation of the <em>Mahā-Vibhaṅga</em> from the <em>Vinaya-Piṭaka</em> – Bhante Suddhāso</a></span><span class="inline_drive_links"><span class="inline_drive_link"> (<a target="_blank" rel="noopener" ga-event-value="0.39" ga-event-label="drive.google.com/canon/analysis-of-the-bhikkhu-patimokkha_suddhaso.pdf" data-content-path="canon/analysis-of-the-bhikkhu-patimokkha_suddhaso" target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Ad5XiF9HzL3wDGvMK9jxMZYXpP2RclQb/view?usp=drivesdk"><i class="fab fa-google-drive"></i>.pdf</a>)</span></span>
  </div>
  <div class="content_box_desc"><p>The canonical explication of the monastic rules.</p>
</div>
</div>

<p>As well as this anthology of stories about the Buddha’s disciples:</p>

<div class="content_box">
  <div class="content_box_header">
    
    <span class="inline_content_icon"><i class="fas fa-book"></i> </span><span id="great-disciples_hecker-nyanaponika" class="inline_content_title"><a target="_blank" rel="noopener" data-content-path="monographs/great-disciples_hecker-nyanaponika" ga-event-value="7.8" target="_blank" rel="noopener" href="https://www.bps.lk/olib/bp/bp417s_Nyanaponika-Hecker_Great-Disciples-Of-The-Buddha.pdf">Great Disciples of the Buddha: Their Lives, Their Works, Their Legacy – Ven. Nyanaponika Thera and Hellmuth Hecker</a></span><span class="inline_drive_links"><span class="inline_drive_link"> (<a target="_blank" rel="noopener" ga-event-value="7.8" ga-event-label="drive.google.com/monographs/great-disciples_hecker-nyanaponika.pdf" data-content-path="monographs/great-disciples_hecker-nyanaponika" target="_blank" rel="noopener" href="https://drive.google.com/file/d/1CYu4HUj7JwHNy2s-XBJi9LnvPHmrgLeU/view?usp=drivesdk"><i class="fab fa-google-drive"></i>.pdf</a>)</span></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>Just as the sun is valued not only for its own intrinsic radiance but also for its ability to illuminate the world, so the brilliance of the Buddha is determined not only by the clarity of his Teaching but by his ability to illuminate those who came to him for refuge</p>
</blockquote>

<p>The Buddha’s first generation of followers established the traditions and values of the early Sangha.  Indeed, it is nearly impossible to understand Buddhism without understanding the lives of the early Buddhist saints. This rich and inspiring series of biographies editted by Bhikkhu Bodhi mainly draws from the traditional commentaries of the Theravada tradition and so provides an excellent balance between readability and faithfulness to the source material. A must read for all students of Buddhism.</p>
</div>
</div>

<p>But, in addition to the usual Buddhist stuff, this month also saw the addition of a new tag on <a href="https://buddhistuniversity.net/tags/world">The (Human) World</a> featuring miscellaneous favorites of mine, such as:</p>

<div class="narrow">

<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="fas fa-book-open"></i> </span><span class="simple_content_title"><a href="https://buddhistuniversity.net/content/booklets/heartwood-of-the-bodhi-tree_buddhadasa">Heartwood of the Bodhi Tree: The Buddha’s Teaching on Voidness (1985) – Buddhadāsa Bhikkhu</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>To be female is to have the <em>dukkha</em> of a female. To be male is to have the <em>dukkha</em> of a male. […] If we deludedly think ‘I am happy’ then we must suffer accordingly.</p>
</blockquote>
</div></div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-newspaper"></i> </span><span class="simple_content_title"><a href="https://buddhistuniversity.net/content/articles/mother-earth-mother-board_stephenson-neal">Mother Earth Mother Board (1996) – Neal Stephenson</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>In which the hacker tourist ventures forth across the wide and wondrous meatspace of three continents, acquainting himself with the customs and dialects of previously unknown and unchronicled folk … and other material pertaining to the business and technology of Undersea Fiber-Optic Cables, as well as an account of the laying of the longest wire on Earth</p>
</blockquote>
</div></div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="fas fa-dharmachakra"></i> </span><span class="simple_content_title"><a href="https://buddhistuniversity.net/content/canon/sn35.82">SN 35.82: The World (1997)</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>Insofar as it disintegrates, it is called the ‘world.’</p>
</blockquote>
</div></div>
<div class="content_box">
  <div class="content_box_header">
    <span class="inline_content_icon"><i class="far fa-newspaper"></i> </span><span class="simple_content_title"><a href="https://buddhistuniversity.net/content/articles/four-futures_frase-peter">Four Futures (2011) – Peter Frase</a></span>
  </div>
  <div class="content_box_desc"><blockquote>
  <p>One thing we can be certain of is that capitalism will end.</p>
</blockquote>
</div></div>
</div>

<p>As with all the tags, if there’s any favorite of yours missing, I’d love to hear about them! Feel free to email  suggestions or accolades any time.</p>

<p>Until then, or next time,</p>

<p>Best wishes,  <br />
Than Khemarato<br />
The Librarian</p>



  </div>

  <div class="PageNavigation">
    <a class="prev" href="/blog/2020/07/31/nibbana-pali">
      &laquo; Two New Bibliographies
    </a>
  
    <a class="next" href="/blog/2020/09/26/nikayas-agamas">The Nikayas and Āgamas &raquo;</a>
  
  </div><a class="u-url" href="/blog/2020/08/31/ebts-and-the-world" hidden></a>
</article>

      </div>
    </main>

<footer class="site-footer h-card">
  <data class="u-url" href="/"></data><div class="wrapper">

    <h2 class="footer-heading">The Open Buddhist University</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Khemarato Bhikkhu (Chief Librarian)</li><li><a class="u-email" href="mailto:theopenbuddhistuniversity@gmail.com">The Open Buddhist University @gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://tinyletter.com/buddhist-uni"><svg class="svg-icon"><use xlink:href="/assets/tinyletter-icon.svg#theicon"></use></svg> <span class="username" style="font-style: italic; font-family: Georgia, Times, serif;">TinyLetter</span></a></li><li><a href="https://github.com/buddhist-uni/buddhist-uni.github.io"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">GitHub</span></a></li><li><a href="https://www.twitter.com/buddhistuni"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to providing free, online courses and bibliographies in Buddhist Studies. </p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
